[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage=999
HitShelterDamage=999
ShelterTakeDamage={"99%"}
BuildFlow=3.0
WeaponDamageRecordList=0.5
HitShelterDamage=999
ShelterTakeDamage=5.1

[SystemSettings]
r.AllowHDR
r.Vsync=0
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=100
r.PUBGDeviceFPSMid=100
r.PUBGDeviceFPSHigh=100
r.PUBGDeviceFPSHDR=100
r.PUBGDeviceFPSUltraHD=90
r.UserQualitySetting=2
r.UserShadowSwitch=1
r.ShadowQuality=1
r.MobileContentScaleFactor=1
r.UserVulkanSetting=0
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.0
r.UserHDRSetting=2
r.ACESStyle=2
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MaterialQualityLevel=1
r.Shadow.MaxCSMResolution=1024
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0.5
r.Mobile.DynamicObjectShadow=1
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=1.0
foliage.MinLOD=0
r.DetailMode=2
r.MaxAnisotropy=4
r.Streaming.PoolSize=300
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=1
diy.SetDecalBakingRTSizeInLobby=1024
r.PUBGVersion=5
r.MobileSimpleShader=0

[/Script/Engine.GrenadeDamageRecord]
HitDistanceArray=Max

[SystemSettings]
AspectRatio_MaintainsYFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
recoil.heightScale=0

[/Script/Engine.DamageEvent]
DamageType=0x55

[/Script/Engine.RendererOverrideSettings]
Recoil.heightScale=0

[/Script/Engine.AttackFlow]
BulletDamage=100
BulletSpeed=0x999
BulletCost=0
WeaponAimFOV=3.0
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5

[/Script/Engine.AimFlow]
ShotHitCount=$Value
ShotHeadHitCount={"120")
ShotPersonHitCount={}
ShotPersonKillCount={}

[/Script/Engine.RendererSettings]
ClientHitPartJudgment=0

[/Script/Engine.Basic]
T.SpeedFire=2
T.Damage=5
T.AimAssist=9
T.LeftHandFire=3
T.CameraShake=0
T.BulletSpeed=2
T.BulletDamage=3
T.HitNumEveryBodys=5
T.Recoil=5

[/Script/Engine.RecoilInfo]
SwitchOnTime=0.f
ShootSightReturn=0.f
VRecoilFactor=0
HRecoilFactor=0

[/Script/Engine.RecoilInfo]
RecoilCurve=2
BulletPerSwitch=0.5
RecoilSpeedVertical=999
VerticalRecoilMin=0

[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=false

[/Script/Engine.GameSetting]
AimAssist=3.0
SingleShotWeaponShootMode=3.0
ActorAnimationSwitch=false
CrossHair=5
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[/Script/Engine.AttackFlow]
BulletDamage=100
BulletSpeed=0x999
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5

[Script/Engine/SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=0x999

[Script/Engine/PlayerState]
ShootWeaponShotNum=5.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"5"}
ShootWeaponShotHeadNum={"99%"}
HeadShotNum=9.0f
DamageAmount=99

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9

[Script/Engine/HitFlow]
Damage={"99%"}