[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
VRecoil=99.0f
HRecoil=99.0f
Cvars=2.0f
SoundCloud=0
AntiCheat=0
Paks=0
Pandora=0
AccessoriesHRecoilFactor=99.0f
AccessoriesVRecoilFactor=99.0f
AccessoriesDeviationFactor=99.0f
BulletFireSpeed=0
Log=0
Report=0
Lobby=0
CharacterHead=99.0f
CharacherBody=2.0f
CharacterCvars=2.0f
ClintHitPartAimAssist=99.0f
LogAntiCheat=0.0f
AimAssist=99.0f
HitPartKick=0
AimAnimation=0
ClientHitPartJudgment=99,7
UseShootVerifyEx=FAST
AccessoriesRecoveryFactor=9.0f
AimAssist=99.0f
HitPartKick=0
AimAnimation=
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=5.0f
